spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:db/liquibase/changeLog.xml
spring.main.banner-mode=off
spring.main.log-startup-info=false
stock.price.url=http://localhost:8282/current-price
server.port=8989